# Tongji

./: .gitignore  .gitmodules  AGENTS.md  README.md  api_capture_20260628_000809.json  build.gradle.kts  capture.py  card_balance_capture_20260628_003342.json  gradle.properties  settings.gradle.kts  water_api_samples.json
.opencode/: opencode.json  tui.json
CalendarView/: .project  build.gradle
CalendarView/calendarview/: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tongji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tongji/: MainActivity.kt  TongjiApp.kt
app/src/main/java/com/example/tongji/auth/: AuthError.kt  AuthRecoveryManager.kt  AuthState.kt  CampusModel.kt  CookieJar.kt  CredentialStore.kt  LibrarySpaceAuthCoordinator.kt  StarAuthCoordinator.kt  TongjiAuthCoordinator.kt  WaterAuthCoordinator.kt  YikatongAuthCoordinator.kt
app/src/main/java/com/example/tongji/data/local/: AppDatabase.kt
app/src/main/java/com/example/tongji/data/local/dao/: CampusActivityDao.kt  CampusCardDao.kt  CourseScheduleDao.kt  ExamScheduleDao.kt  GradeDao.kt  LibrarySpaceDao.kt  TeachingNoticeDao.kt
app/src/main/java/com/example/tongji/data/local/entity/: CampusActivityEntity.kt  CampusCardBalanceEntity.kt  CampusCardTransactionEntity.kt  CourseScheduleEntity.kt  ExamScheduleItemEntity.kt  GradeCourseRecordEntity.kt  GradeSummaryEntity.kt  LibrarySpaceAreaEntity.kt  LibrarySpaceOverviewEntity.kt  LibrarySpaceRoomEntity.kt  TeachingNoticeEntity.kt
app/src/main/java/com/example/tongji/data/remote/: NetworkModule.kt
app/src/main/java/com/example/tongji/data/remote/api/: AllTongjiApi.kt  LibrarySpaceApi.kt  StarApi.kt  TongjiApi.kt  WaterApi.kt  YikatongApi.kt
app/src/main/java/com/example/tongji/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/tongji/data/remote/model/: ApiModels.kt  WaterApiModels.kt
app/src/main/java/com/example/tongji/data/repository/: AcademicRepository.kt  ActivityRepository.kt  CourseRepository.kt  LibrarySpaceRepository.kt  SessionRepository.kt  TeachingNoticeRepository.kt  WaterRepository.kt  YikatongRepository.kt
app/src/main/java/com/example/tongji/state/: TermInfo.kt
app/src/main/java/com/example/tongji/ui/components/: CalendarExportAction.kt  HtmlContent.kt
app/src/main/java/com/example/tongji/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/tongji/ui/screens/activities/: ActivityListScreen.kt
app/src/main/java/com/example/tongji/ui/screens/campus/: CampusHomeScreen.kt
app/src/main/java/com/example/tongji/ui/screens/card/: CampusCardScreen.kt
app/src/main/java/com/example/tongji/ui/screens/exams/: ExamScheduleScreen.kt
app/src/main/java/com/example/tongji/ui/screens/grades/: GradeReportScreen.kt
app/src/main/java/com/example/tongji/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/example/tongji/ui/screens/notices/: TeachingNoticeScreen.kt
app/src/main/java/com/example/tongji/ui/screens/schedule/: CourseScreen.kt
app/src/main/java/com/example/tongji/ui/screens/schedule/calendarview/: CalendarThemeApplier.kt  CourseMonthView.kt  CourseWeekView.kt
app/src/main/java/com/example/tongji/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/tongji/ui/screens/water/: WaterControlScreen.kt
app/src/main/java/com/example/tongji/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tongji/util/: CalendarExporter.kt  DateUtils.kt  JsonUtils.kt  StudentCodeCipher.kt  WaterCipher.kt
app/src/main/res/layout/: view_course_calendar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tongji/: ExampleUnitTest.kt
calendarview/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: capture_card_balance.py  capture_space.py  capture_yikatong.py  inspect_all_tongji.py  inspect_card_balance.py  water_controller_scraper.py
