// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

// allprojects block removed because repositories are managed by settings.gradle.kts

task clean(type: Delete) {
    delete rootProject.buildDir
}